# DSGMAP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dsgmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsgmap/: DSGApplication.kt  MainActivity.kt  MapUtils.kt  NavigationRoute.kt
app/src/main/java/com/example/dsgmap/data/model/: StoreModels.kt
app/src/main/java/com/example/dsgmap/data/remote/: StoreApiService.kt
app/src/main/java/com/example/dsgmap/data/repository/: StoreRepository.kt
app/src/main/java/com/example/dsgmap/di/: AppModules.kt
app/src/main/java/com/example/dsgmap/ui/: StoreSearchScreen.kt  StoreSearchViewModel.kt
app/src/main/java/com/example/dsgmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dsgmap/util/: LocationProvider.kt
app/src/main/res/drawable/: ic_chev_right.xml  ic_empty_search.xml  ic_loc_service.xml  ic_no_stores.xml  ic_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/dsgmap/: ExampleUnitTest.kt
app/src/test/java/com/example/dsgmap/data/repository/: StoreRepositoryTest.kt
app/src/test/java/com/example/dsgmap/ui/: StoreSearchViewModelTest.kt
app/src/test/java/com/example/dsgmap/util/: MainDispatcherRule.kt  MockLogRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
